h1 {
    color: red;
    text-align: center;
}
.container {
    border: 5px solid grey;
}

nav {
    background-color: rgb(0, 255, 157);
    text-align: center;
}
a {
    text-decoration: none;
}
nav ul {
    list-style: none;
}
nav li {
    display: inline-block;
    padding: 30px;
}
.circle-img {
    border-radius: 50%;
    box-shadow: 4px 4px 5px grey;
}
/* html {
    background-image: url(cat.jfif);
    background-repeat: no-repeat;
    background-size: cover;
} */

form input, textarea, button {
    display: block;
    margin: 30px;
}


.wrapper {
    display: grid;
        grid-gap: 10px;
    grid-template-columns: repeat(5, [col] 20% ) ;
    grid-template-rows: repeat(3, [row] auto  );
    background-color: #fff;
    color: #444;
    }
    
    .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    z-index:10;
    
    }
    
    .a {
    grid-column: col 1 / span  2;
    grid-row: row ;
    }
    .b {
    grid-column: col 4 / span  2 ;
    grid-row: row ;
    }
    .c {
    grid-column: col / span 5 ;
    grid-row: row 2 ;
    }
    .d {
    grid-column: col 2 / span 1 ;
    grid-row: row 3 ;
    }
    
    .e {
    grid-column: col 4 / span  1;
    grid-row: row 3;
    }
    
    .f {
    grid-column: col 2 / span 2;
    grid-row: row 2  ;
    background-color: rgba(49,121,207, 0.5);
    z-index: 20;
    }